# starshot.exam

./: README.md
Starshot/: .editorconfig  Starshot.sln
Starshot/Starshot.Api/: AppSettings.cs  GlobalExceptionHandler.cs  GlobalSuppressions.cs  Program.cs  Starshot.Api.csproj  appsettings.json
Starshot/Starshot.Api/Properties/: launchSettings.json
Starshot/Starshot.Api/Source/: JwtAuthenticationExtension.cs
Starshot/Starshot.Api/Source/Domain/BaseModels/: UserModel.cs
Starshot/Starshot.Api/Source/Domain/BusinessRules/: ResourceNotFoundException.cs  UsernamePasswordIncorrectException.cs
Starshot/Starshot.Api/Source/Domain/BusinessRules/Base/: BusinessRuleException.cs
Starshot/Starshot.Api/Source/Domain/Entities/: DataContext.cs  User.cs
Starshot/Starshot.Api/Source/Domain/Enums/: FilterActive.cs
Starshot/Starshot.Api/Source/Domain/Features/AddUser/: AddUserCommand.cs  AddUserConsumer.cs  AddUserController.cs  AddUserParameters.cs
Starshot/Starshot.Api/Source/Domain/Features/DeleteUser/: DeleteUserCommand.cs  DeleteUserConsumer.cs  DeleteUserController.cs  DeleteUserParameter.cs
Starshot/Starshot.Api/Source/Domain/Features/EditUser/: EditUserCommand.cs  EditUserConsumer.cs  EditUserController.cs  EditUserParameters.cs
Starshot/Starshot.Api/Source/Domain/Features/GetUser/: GetUserCommand.cs  GetUserController.cs  GetUserResult.cs
Starshot/Starshot.Api/Source/Domain/Features/GetUsers/: GetUsersCommand.cs  GetUsersController.cs  GetUsersResult.cs
Starshot/Starshot.Api/Source/Domain/Features/Login/: LoginCommand.cs  LoginController.cs  LoginParameters.cs  LoginResult.cs
Starshot/Starshot.Api/Source/Infrastructure/ErrorHandling/: GlobalExceptionHandler.cs
Starshot/Starshot.Api/Source/Infrastructure/Jwt/: JwtAuthenticationExtension.cs
Starshot/Starshot.Frontend/: AppSettings.cs  Program.cs  Starshot.Frontend.csproj  appsettings.json
Starshot/Starshot.Frontend/Controllers/: HomeController.cs
Starshot/Starshot.Frontend/Filters/: SessionFilter.cs  SessionStateFilter.cs
Starshot/Starshot.Frontend/Models/: AddUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SessionModel.cs  UserListViewModel.cs
Starshot/Starshot.Frontend/Properties/: launchSettings.json
Starshot/Starshot.Frontend/Services/: ServiceResult.cs
Starshot/Starshot.Frontend/Services/Api/: ApiService.cs  IApiService.cs
Starshot/Starshot.Frontend/Services/Command/: ApiCommandService.cs  CommandServiceFactory.cs  CommandServiceType.cs  ICommandService.cs  IDispatchService.cs  MassTransitCommandService.cs
Starshot/Starshot.Frontend/Services/Command/Api/: ApiService.cs  ServiceResult.cs
Starshot/Starshot.Frontend/Services/Command/Models/: AddUserModel.cs  AddUserParameters.cs  DeleteUserModel.cs  DeleteUserParameters.cs  EditUserModel.cs  EditUserParameters.cs
Starshot/Starshot.Frontend/Services/Session/: ISessionManager.cs  SessionManager.cs
Starshot/Starshot.Frontend/Views/: _ViewImports.cshtml
Starshot/Starshot.Frontend/Views/Home/: AddUser.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml
Starshot/Starshot.Frontend/Views/Shared/: _Layout.cshtml
Starshot/Starshot.UnitTests/: Starshot.UnitTests.csproj
Starshot/Starshot.UnitTests/Api/: AddUser.cs  DeleteUser.cs  EditUser.cs  GetUser.cs  GetUsers.cs
